<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>WiFi NASTAVITVE</title>
    <script>
        function g(i) { return document.getElementById(i); };
        function p(t, l) { if (confirm(t)) l(); };
        function E(s) { return document.createElement(s) };
        var S = "setAttribute", A = "appendChild", H = "innerHTML", X, wl, c;

        function rpc_call(method, cb, arg) {
            var Y = new XMLHttpRequest();
            Y.onreadystatechange = function () {
                if (this.readyState != XMLHttpRequest.DONE) {
                    return false;
                }
                let result = false;
                if (this.status != 200) {
                    if (this.responseText && this.responseText.length > 0) {
                        let resp = JSON.parse(this.responseText);
                        let s = '';
                        Object.keys(resp).forEach(key => {
                            let v = resp[key];
                            s = s + '<b>' + key + ':</b> ' + v + '<br/>';
                        });
                        if (s.length)
                            wl[H] = method + " error " + this.status + "<br/>" + s;
                        else
                            wl[H] = method + " error " + this.status + "<br/>" + this.responseText;
                    }
                    else
                        wl[H] = method + " error (code " + this.status.toString() + ")";
                    setTimeout(() => wl[H] = "", 5000);
                }
                else
                    result = JSON.parse(this.responseText);
                cb && cb(result, arg);
            };
            Y.open(arg ? "POST" : "GET", "/rpc/" + method, true);
            Y.setRequestHeader("Content-Type", "application/json");
            Y.send(arg ? JSON.stringify(arg) : null);
        };

        function get_info_rpc() {
            // Disabling controls
            c[H] = "not connected";
            let b1 = g('scan');
            let old1 = b1.style.background;
            b1.disabled = true;
            b1.style.background = '#4698CB';
            let b2 = g('save');
            let old2 = b2.style.background;
            b2.disabled = true;
            b2.style.background = '#4698CB';
       //     let b3 = g('reset');
       //     let old3 = b3.style.background;
       //     b3.disabled = true;
       //     b3.style.background = '#4698CB';
            let si = g('s'); si.disabled = true;
            let pi = g('p'); pi.disabled = true;

            rpc_call("Sys.GetInfo", function (resp) {
                // no rpc - fatal, controls disabled
                if (!resp)
                    return;
                let s = '';
                Object.keys(resp).forEach(key => {
                    let v = resp[key];
                    if (typeof v === 'object')
                        v = JSON.stringify(v);
                    s = s + key + ': ' + v + '\n';
                });
                g('conn').title = s;
                c[H] = '<b>MODUL :     ' + resp.id + '<b><br/>STA_IP :    ' + resp.wifi.sta_ip + '<br/>AP__IP  :     ' + resp.wifi.ap_ip + '<br/>STATUS :   ' + resp.wifi.status + '<br/>SSID __:      ' + resp.wifi.ssid;
		    
                // Enablng controls
                b1.disabled = false;
                b1.style.background = old1;
                b2.disabled = false;
                b2.style.background = old2;
		// Not for captive
         //       b3.disabled = false;
         //       b3.style.background = old3;
                si.disabled = false;
                pi.disabled = false;
                scan_rpc();
            });
        };

        function R(r) {
            if (r === 0 || r <= -100) {
                q = 0;
            } else if (r >= -50) {
                q = 100;
            } else {
                q = 2 * (r + 100);
            }
            return q;
        };

        function scan_rpc() {
            let bs = g('scan');
            let old = bs.style.background;
            bs.disabled = true;
            bs.style.background = '#4698CB';
            let bss = g('scans');
            bss[S]("class", "spin");
            wl[H] = "Scanning...";
            rpc_call("WiFi.Scan", function (resp) {
                bs.disabled = false;
                bs.style.background = old;
                bss[S]("class", "");
                if (!resp)
                    return;
                wl[H] = "";
                resp.forEach(function (e) {
                    var d = E('div'), i = E('a'), c = E('a');
                    i[S]('class', 's'); c[S]('class', 'q');
                   // i.onclick = function () { g('b').innerText = e.bssid; g('s').value = e.ssid; g('p').focus(); };
                    i.onclick = function () { g('s').value = e.ssid; g('p').focus(); };
		    c.title = e.bssid;
                    i[A](document.createTextNode(e.ssid));
                    c[H] = R(parseInt(e.rssi)) + '% ' + String.fromCodePoint((parseInt(e.auth_mode) == 0) ? 0x26A0 : 0x1F510);
                    wl[A](i); wl[A](c);
                    wl[A](document.createElement('br'));
                });
            });
        };
        function save_rpc() {
            let bs = g('save');
            let old = bs.style.background;
            bs.disabled = true;
            bs.style.background = '#4698CB';
            let bss = g('saves');
            bss[S]("class", "spin");
            wl[H] = "Shranjevanje...";

       //     var sta = { enable: true, ssid: g('s').value, pass: g('p').value, bssid: g('bssid').checked===true ? g('b').innerText : '' };
        //    var config = { wifi: { sta: sta, ap: { enable: true } } };

	    var sta = { enable: true, ssid: g('s').value, pass: g('p').value };  // odstranu spremembe bssid
	    var config = { wifi: { sta: sta, ap: { enable: true } } };  // uporabu checkbox za AP True/False	
		    
            rpc_call("Config.Set", function (resp) {
                bs.disabled = false;
                bs.style.background = old;
                bss[S]("class", "");
                if(!resp)
                    return;
                wl[H] = "Konfiguracija shranjena";
                window.location.href = "save.html";
            }, { config, save: true, reboot: true });		
        };

        function save_rpcap() {
            let bs = g('saveap');
            let old = bs.style.background;
            bs.disabled = true;
            bs.style.background = '#4698CB';
            let bss = g('savesap');
            bss[S]("class", "spin");
            wl[H] = "Shranjevanje...";

       //     var sta = { enable: true, ssid: g('s').value, pass: g('p').value, bssid: g('bssid').checked===true ? g('b').innerText : '' };
        //    var config = { wifi: { sta: sta, ap: { enable: true } } };

	//    var sta = { enable: true, ssid: g('s').value, pass: g('p').value };  // odstranu spremembe bssid
            if (g('passap').checked) {
	      var config = { wifi: { ap: { enable: g('bssid').checked, pass: g('w').value } } };  // uporabu checkbox za AP True/False
	    } else {
	      var config = { wifi: { ap: { enable: g('bssid').checked } } };  // uporabu checkbox za AP True/False	    
	    } 
		    
            rpc_call("Config.Set", function (resp) {
                bs.disabled = false;
                bs.style.background = old;
                bss[S]("class", "");
                if(!resp)
                    return;
                wl[H] = "Konfiguracija shranjena";
                window.location.href = "save.html";
            }, { config, save: true, reboot: true });		
        };	    
/*
	function save_rpc1() {
            let bs = g('saveap');
            let old = bs.style.background;
            bs.disabled = true;
            bs.style.background = '#4698CB';
            let bss = g('savesap');
            bss[S]("class", "spin");
            wl[H] = "Removing AP...";

            var config = { wifi: { ap: { enable: false } } };

            rpc_call("Config.Set", function (resp) {
                wl[H] = "Settings changed";
                window.location.href = "save.html";
            }, { config, save: true, reboot: true });
        };

*/	    
	    
	    
        document.addEventListener('readystatechange', () => {
            if (document.readyState == 'complete') {
                wl = g('wl'), c = g('conn');
                get_info_rpc()
            };
        });

    </script>
    <style>
        input {
            padding: 5px;
            font-size: 1em;
            width: 95%;
            filter: invert(0%);
			background: #CDCDCD;
			color: white !important;
        }

        body {
            text-align: center;
            font-family: verdana;
            background-color: #EEEEEE;
            color: black;
        }

        a {
            color: #56A0CE;
        }

        button {
            border: 0;
            border-radius: 0.3em;
            color: #FFFFFF;
            line-height: 2.4em;
            font-size: 1.2em;
            width: 100%;
            display: block;
			background: #56A0CE;
        }

        .q {
            float: right;
        }

        .s {
            display: inline-block;
            width: 14em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
        }

        .s:hover {
            color: #fff;
            background-color: #56A0CE;
        }

        #wl {
            line-height: 1.5em;
        }

        #info {
            text-align: center;
            font-size: 1.5em;
        }

        #conn {
            text-align: left;
            font-size: 0.8em;
            color: #56A0CE;
        }

        #copyright {
            text-align: center;
            font-size: 0.8em;
            color: #888888;
        }
		#logo{
			text-align: center;
			height: 35px;
			width:auto;
			padding-left: 18px;
			
		}
			#topBar{
		width: 320px;
		height: 50px;
		display: inline-block;
		margin-top: 20px;
		
	}
		
			#settingsImage{
		width:30px;
		height: auto;
	}
	#wifiImage{
		width:30px;
		height: auto;
	}
	.center{
		display: inline-block;
		float: center;
		text-align: center;
		vertical-align: middle;
	}
	.right{
		display: inline-block;
		float: right;
	}
	.left{
		display: inline-block;
		float: left;
	}


        .spin {
            display: inline-block;
            animation: spin 2s linear infinite;
            -webkit-animation: spin 2s linear infinite;
        }
		
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

	
    <div style='display:inline-block;width:320px;padding:5px'>
     
				<div id="topBar"><a href="wifi.html" id="wifi" class="left"><img src="wifi.png" id="wifiImage"></a><a href="index.html"><img src="logo.png" id="logo" class="center"></a>
			<a href="nastavitve.html" id="nastavitve" class="right"><img src="settings.png" id="settingsImage"></a></div>


                    <p id='info'>WiFi NASTAVITVE</p>
                    <p id='conn' class="center"></p>

        <p id="details">Pritisnite <b>&#x1F50D; Iskanje</b> in izberite WiFi za povezavo.</p>
        <button id="scan" onclick="scan_rpc()"><span id="scans">&#x1F50D;</span> Iskanje</button>
        <p id='wl'></p>
        <input id="s" name="n" length=32 placeholder='SSID'>
        <br>
        <input id="p" name="p" length=64 type='password' placeholder='geslo'>
        <br>
	<br>
	<button id="save" onclick="save_rpc()"><span id="saves">&#x1F4BE;</span> Shrani WiFi
        </button>
	<br>
	    <br>
	    <br>
	                      <p id='info'>AP NASTAVITVE</p>
        <input style="float:right; width:auto;" type="checkbox" id="bssid" checked>
        <label for="bssid" id="b">Ohrani dostopno to&#269;ko vidno</label>
        <br>
	<br>
        <input style="float:right; width:auto;" type="checkbox" id="passap" unchecked>
        <label for="passap" id="b">Zamenjaj geslo dostopne to&#269;ke</label>
        <br>
	<br>
	<input id="w" name="w" length=64 placeholder='novo geslo - vsaj 8 znakov'>
        <br>
	<br>
	<button id="saveap" onclick="save_rpcap()"><span id="savesap">&#x1F4BE;</span> Shrani AP
        </button>
        <br>
	<br>
        <br>


        <br>
    </div>
</body>

</html>
